HardwareInfo/HardwareInfo/MainWindow.xaml

<Window x:Class="HardwareInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="351" Width="802">
    <Grid>
        <Label Content="Hardware cheecker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="125"/>
        <ListBox x:Name="GPU_List" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="573,53,10,8" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.14"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.322"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="GPUs" HorizontalAlignment="Left" Margin="573,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CPUName" Content="CPU Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,53,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="Base clock speed&#xA;" HorizontalAlignment="Left" Margin="54,74,0,0" VerticalAlignment="Top" Height="24" Width="199"/>
        <Label x:Name="CPU_AmountOfCore" Content="Amount of cpu Cores&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,98,0,0" VerticalAlignment="Top" Height="24" Width="508"/>
        <Label Content="System Name" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="24" Width="159"/>
        <Label x:Name="RamLabel" Content="Ram&#xA;RamName" HorizontalAlignment="Left" Margin="54,166,0,0" VerticalAlignment="Top" Height="24" Width="514"/>
        <Label Content="Ram speed&#xA;" HorizontalAlignment="Left" Margin="54,190,0,0" VerticalAlignment="Top" Height="24" Width="199"/>
        <Label Content="Temps&#xA;" HorizontalAlignment="Left" Margin="409,284,0,0" VerticalAlignment="Top" Height="24" Width="159" RenderTransformOrigin="0.012,1.253"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,248,0,33" Width="391" Click="Button_Click"/>
        <Button x:Name="Update_BTN" Content="Update" HorizontalAlignment="Left" Margin="525,53,0,0" VerticalAlignment="Top" Click="Update_BTN_Click"/>
        <Button Content="TempList" HorizontalAlignment="Left" Margin="455,286,0,0" VerticalAlignment="Top" Height="21" Width="113" Click="Button_Click_1"/>

    </Grid>
</Window>
